@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

body {
  font-family: "Montserrat", sans-serif;
}

nav {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: black;
}

.nav__logo span{
  margin-right: 10px;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.link a {
  padding: 0rem 0.5rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: black;
  transition: 0.5s;
}


.link a:hover {
  color: blue;
}


.btn {
  padding: 0.75rem 2rem;
  font-size: 0.8rem;
  outline: none;
  border: none;
  cursor: pointer;
  transition: 0.3s;
  background-color: rgb(83, 223, 118);
  color: #030712;
  font-weight: 600;
  border-radius: 5rem;

}


.btn:hover{
  background-color:white;
}


header {
  /* background-color: rgb(67, 46, 146); */
  /* margin: 1rem; */
  /* border-radius: 2rem; */
}


.section__container {
  max-width: 1200px;
  margin: 0 auto;
}

.header__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  background-color: #4841b2;
  border-radius: 2rem;
  padding: 0rem 0 3rem 1rem;
  margin: 0 auto 2rem auto;
  overflow: hidden;
}


.content__container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin-top: 1rem;
}




.content__container h1 {
  color: white;
  font-weight: 900;
  font-size: 60px;
  line-height: 3.5rem;
  margin-bottom: 1rem;
}

.heading__1 {
  font-weight: 700;
  color: #b3e861;
}


.content__container p {
  font-size: 1rem;
  color: white;
  margin-bottom: 2rem;
}



.content__button {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 4rem;
}

.content__btn1 {
  background-color: white;
  border: none;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  padding: 15px 30px;
  color: #030712;
  border-radius: 35px;
  transition: 0.5s;

}


.content__btn1:hover {
  background-color: #22a45a;
}

.content__btn2 {
  background-color: transparent;
  color: white;
  display: flex;
  align-items: center;
  border: none;
  gap: 16px;
}

.content__btn2 p {
  margin: 0 auto;
  font-size: 16px;
  cursor: pointer;
}


.content__btn2 img {
  cursor:pointer;
  color: #030712;
  width: 50px;
  height: 50px;
}




.content__icons {
  display: flex;
  align-items: center;
  margin-top: 100px;
  margin-left: 1rem;
}

.content__image {
  display: flex;
  align-items:center;
  position: relative; 
  margin-left: -16px; 
}

.content__image img {
  width: 48px;
  height: 48px;
  border: solid 2px white;
  border-radius: 50%;
  object-fit: cover;
}

.content__image:nth-child(1) {
  z-index: 1; 
}


.content__image:nth-child(2) {
  z-index: 2; 
 
}

.content__image:nth-child(3) {
  z-index: 3; 
}
 



.content__rating {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 15px;
  color: gold;
  background-color: white;
  height: 36px;
  width: 36px;
  border-radius: 50%;
}

.content__rating i {
  font-size: 16px; 
}


.ratind__descr{
  display: block;
  margin-left: 16px;
}

.ratind__descr h3{
  font-size: 18px;
  color:white;
  font-weight: 400;
}


.ratind__descr span{
  color:white;
  font-weight: 100;
  font-size: 12px;
}




.description__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px; 
  margin-bottom: 100px;
}

.description__card1 {
  background-color:black; 
  padding: 20px; 
  border-radius: 25px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s ease-in-out; 

} 


.description__card2 {
  background-color:#87CEEB; 
  padding: 20px; 
  border-radius: 25px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s ease-in-out; 
}



.description__details{
  display: flex;
  align-items:center;
  justify-content: space-between;
}




.description__title{
  display: flex;
  align-items:center;
  justify-content: center;
}


.description__title span{
  color:purple;
  margin-right: 10px;
  font-size: 50px;
  }
  
.description__title p{
  text-transform: uppercase;
  color:white;
  font-size: 14px;
  margin-left: 3px;
}




.time {
  display: flex;
  flex-direction: column; 
  align-items: flex-end; 
}


.time p{
  color:white;
  font-size: 14px;
}


.description__subtitle{
  font-size: 48px;
  line-height: 60px;
  font-weight: 900;
  color:white;
  margin-bottom: 100px;
}

.description__subtitle .guid{
  color:#22a45a;
}



.description__subtitle .free{
  color: #b64f0a;
}



.money{
  display: flex;
  align-items:center;
  justify-content: space-between;
}


.description__money span{
  font-size: 48px;
  font-weight: 900;
}



.description__money p{
  font-weight: 600;
  font-size: 14px;
}




.clients {
  text-align: right;

}


.clients span{
font-size: 14px;
font-weight: 900;
}

.clients i{
  display: inline-block;
  color:gold;
  margin-right: 5px;
}


.clients p span{
  margin-right: 5px;
}


.clients p{
  font-size: 12px;
}



.description__card2 hr {
  border: none; 
  height: 1px; 
  background-color: #ffffff; 
  margin: 20px 0; 
  width: 100%;
  width: calc(100% + 40px);
}


.money__subtitle p{
  font-size: 30px;
  font-weight: 900;
  color:#030712;
}


@media (max-width: 1024px) {
  .nav__links {
    display: none; 
  }

  .btn {
    display: none; 
  }

  .burger-menu {
    width: 30px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
    position: relative;
    z-index: 1000;
  }

  .burger-menu__line {
    width: 100%;
    height: 3px;
    background-color: black;
    transition: all 0.3s ease;
  }

  
  .image__container {
    order: -1;
    text-align: center;
    margin-top: 1rem; 
  }

  
  header {
    /* margin: 1rem 0;  */
    /* padding-bottom: 2rem;  */
    /* overflow: hidden;  */
  }

  .header__container {
    grid-template-columns: 1fr; 
    gap: 20px;
  }

  
  .description__grid {
    display: block;
    margin-top: 20px; 
  }

  .description__card1,
  .description__card2 {
    margin-bottom: 20px; 
  }

  
  .content__container {
    margin-top: 0; 
  }

 

  .content__icons .content__image {
    margin-left: 0; 
  }

  .content__container h1 {
    font-size: 40px; 
    line-height: 2.5rem; 
  }
}
